{
    "require": {
        "slim/slim": "^2.6.3",
        "components/jquery": "^3.3",
        "fortawesome/font-awesome": "^4.7",
        "catfan/medoo": "^1.6",
        "thesoftwarefanatics/php-html-parser": "^1.7",
        "twitter/bootstrap": "3.3.7",
        "wapmorgan/mp3info": "^0.0.3"
    },
    "autoload": {
        "psr-4": {
            "musimals\\": "app"
        }
    }
}
